#######################################
# Telegram Bot
#######################################

# Telegram Bot Token
TG_BOT_TOKEN=
# 你的 chat_id（私聊一般是正数，群组通常是负数）
TG_CHAT_ID=


#######################################
# Telegram Topics（message_thread_id）
# 按最大周期路由
#######################################

TG_TOPIC_WEEK=
TG_TOPIC_DAY=
TG_TOPIC_4H=
TG_TOPIC_1H=
TG_TOPIC_15MIN=